# palmland

./: Property Info.txt  README.md  package-lock.json  pom.xml
palmland-be/: .project  Dockerfile  pom.xml
palmland-be/src/main/java/com/real/estate/palmland/: PalmlandApplication.java
palmland-be/src/main/java/com/real/estate/palmland/Search/: PropSpecificationBuilder.java  PropertySearchDto.java  PropertySpecification.java  SearchCriteria.java  SearchOperation.java  SearchResponse.java
palmland-be/src/main/java/com/real/estate/palmland/config/: ApplicationConfig.java  AwsS3Config.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfiguration.java
palmland-be/src/main/java/com/real/estate/palmland/controller/: AdminController.java  AgentController.java  AuthenticationController.java  BlogController.java  CommonController.java  EmailController.java  ManagementController.java  MasterController.java  PropertyController.java  PropertyController1.java
palmland-be/src/main/java/com/real/estate/palmland/entity/: Agent.java  Amenities.java  Blog.java  City.java  Country.java  Image.java  Location.java  OurService.java  Property.java  PropertyType.java  State.java  Subscribe.java  Token.java  User.java
palmland-be/src/main/java/com/real/estate/palmland/enums/: FurnishedStatus.java  Permission.java  PropertyFacing.java  PropertyMarquee.java  PropertyStatus.java  PropertyType.java  Role.java  TokenType.java  TransactionType.java  Wifi.java
palmland-be/src/main/java/com/real/estate/palmland/exception/: AuthenticationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistException.java
palmland-be/src/main/java/com/real/estate/palmland/helper/: ImageUtil.java  PropertyHelper.java  PropertyHelper1.java
palmland-be/src/main/java/com/real/estate/palmland/model/: AgentRequest.java  AmenitiesDto.java  AuthenticationRequest.java  AuthenticationResponse.java  BlogLikeRequest.java  BlogRequest.java  BlogResponse.java  CityRequestDto.java  CountryRequestDto.java  EmailRequest.java  ErrorDetails.java  ImageDto.java  LocationDto.java  OurServiceDto.java  PasswordForgotRequest.java  PropertyDto.java  RegisterRequest.java  ResponseVO.java  StateRequestDto.java  UpdateAccountDto.java
palmland-be/src/main/java/com/real/estate/palmland/repository/: AgentRepository.java  BlogRepository.java  CityRepository.java  CountryRepository.java  ImageRepository.java  OurServiceRepository.java  PropertyRepository.java  PropertyTypeRepository.java  StateRepository.java  SubscribeRepository.java  TokenRepository.java  TokenRepositoryImpl.java  UserRepository.java
palmland-be/src/main/java/com/real/estate/palmland/service/: AgentService.java  AuthenticationService.java  BlogService.java  CommonService.java  EmailService.java  JwtService.java  LogoutService.java  MasterService.java  PropertyService.java  StorageService.java  UserService.java
palmland-be/src/main/java/com/real/estate/palmland/service/impl/: AgentServiceImpl.java  AuthenticationServiceImpl.java  BlogServiceImpl.java  CommonServiceImpl.java  EmailSertviceImpl.java  MasterServiceImpl.java  PropertyServiceImpl.java
palmland-be/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  logback-spring.xml
palmland-fe/: .env  .env.development  .env.production  Dockerfile.dev  README.md  livechat.js  next.config.js  package-lock.json  package.json  pom.xml  webpack.config.js
palmland-fe/pages/: AgentList.js  Career.js  GooglePlacesAutocomplete.js  Providers.js  UserList.js  _app.js  _document.js  contact.js  dashboard.js  index.js  newsletter.js  postProperty.js  reports.js  search.js  services.js
palmland-fe/pages/about/: index.js
palmland-fe/pages/about/profile/: [slug].js
palmland-fe/pages/api/: suggestions.js
palmland-fe/pages/blog/: [id].js  index.js
palmland-fe/pages/components/: button.js  text.js
palmland-fe/pages/master/: Master.js
palmland-fe/pages/property/: [id].js
palmland-fe/src/: common.js
palmland-fe/src/api/: getGroLocation.js
palmland-fe/src/components/: CardOne.js  CardThree.js  CardTwo.js
palmland-fe/src/components/CommonComponents/: FileInput.js  Footer.js  FormInput.js  FormSelect.js  FormTextArea.js  Header.js  PhoneInput.js  SearchableDropDown.js
palmland-fe/src/components/Model/: ModelLayout.js  Models.js
palmland-fe/src/helper/: apiHelper.js  callToMap.js
palmland-fe/src/hooks/: useWindowDimensions.js
palmland-fe/src/stores/: actionType.js  rootReducer.js  store.js
palmland-fe/src/stores/App/: appAction.js  appReducer.js
palmland-fe/src/stores/Auth/: authAction.js  authReducer.js
palmland-fe/src/stores/Dashboard/: dashboardAction.js
palmland-fe/src/stores/Model/: modelAction.js  modelReducer.js
palmland-fe/src/stores/PostProperty/: postPropertyAction.js
palmland-fe/src/styles/: _base.scss  globals.css
palmland-fe/src/theme/: index.js  styles.js
palmland-fe/src/utils/: dom.js  localStorage.js
palmland-fe_old/: .env.development  Dockerfile  Dockerfile.dev  README.md  livechat.js  next.config.js  package-lock.json  package.json  pom.xml  webpack.config.js
palmland-fe_old/pages/: AgentList.js  Providers.js  UserList.js  _app.js  _document.js  contact.js  dashboard.js  index.js  newsletter.js  postProperty.js  reports.js  search.js  services.js
palmland-fe_old/pages/about/: index.js
palmland-fe_old/pages/api/: suggestions.js
palmland-fe_old/pages/blog/: [id].js  index.js
palmland-fe_old/pages/components/: button.js  text.js
palmland-fe_old/pages/property/: [id].js
palmland-fe_old/src/: common.js
palmland-fe_old/src/api/: getGroLocation.js
palmland-fe_old/src/components/: CardOne.js  CardThree.js  CardTwo.js
palmland-fe_old/src/helper/: apiHelper.js  callToMap.js  isBrowser.js
palmland-fe_old/src/hooks/: useWindowDimensions.js
palmland-fe_old/src/stores/: actionType.js  rootReducer.js  store.js
palmland-fe_old/src/styles/: _base.scss  globals.css
palmland-fe_old/src/theme/: index.js  styles.js
palmland-fe_old/src/utils/: dom.js  localStorage.js
(+117 files in other folders)
